*{
    scroll-behavior: smooth;
    font-family: 'Lateef';
}

.bg-navbar-color{
    background-color: rgb(0, 0, 0);
}

.navbar{
    padding-left:200px !important;
    padding-right: 200px !important;
    font-size: 20px;
}

.navbar-toggler{
    outline: none !important;
    border: none !important;
}

.hero{
    width:100%;
    min-height: 100vh;
    padding-top: 30px;
    border-bottom: 2px solid white;
}

.hero .row{
    min-height: 100vh;
}

.home-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(201, 195, 195, 0.555);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 90%;
}

h5{
    text-align: center;
}

.explore-btn{
    padding:20px;
    background-color: black;
    color: white;
    margin: 20px;
    width:40%;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}



.about{
    width:100%;
    min-height: 100vh;
    border-bottom: 2px solid white;
}

.about .row{
    min-height: 100vh;
}

.about .column{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    font-size: 50px;
    font-weight: bold;
    position: top;
}

.content{
    font-size: 20px;
    padding-top: 10px;
}

.box{
    height: 50%;
    text-align: center;
    padding-top: 30px;
}

.prog-img{
    width:100%;
}

.projects{
    width:100%;
    min-height: 100vh;
    border-bottom: 2px solid white;
    padding-top: 50px;

}

.projects .row{
    margin: 20px;
}

.project-img{
    height:270px;
    width:200px;
}

.card-title{
    font-weight: bold;
    font-size: 25px;
    padding:10px !important;
    text-decoration: underline;
}

.card-text{
    font-size: 18px !important;
    padding-left: 12px !important;
    text-align: center;
}

.projects a{
    color:black;
    font-weight: bold;
}

.contact{
    width:100%;
    min-height: 100vh;
    border-bottom: 2px solid white;
    margin-bottom: 50px;   
}

.image-bg{
    background-color: rgba(201, 195, 195, 0.555);
    display: flex;
    justify-content: center;
    align-items: center;  
}

.contact-img{
    padding-top:3px;
    width: 80%;
    margin-left:300px;
}

.contact .row{
    min-height: 100vh;
    padding-top:100px;
    padding-bottom: 30px;
}

.contact-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.from-decoration{
    padding: 5px;
    margin: 10px;
    width: 350px;
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
}

.send-btn{
    width:90%;
    padding:5px;
    background-color: black;
    margin: 10px;
    border-radius: 5px;
    color: white;
    margin-left: 20px;
}

.footer{
    width:100%;
    height:70px;
    background-color: black;
}

.footer-text{
    font-size: 20px;
    color: white;
}
.follow-box{
    width:150px;
    margin: 0 auto;
    padding-top: 5px;;
}
.media-icon{
    width:25px;
    padding: 0px 3px;
}

@media only screen and (max-width:990px)
{
    .home-img img{
        width:90%;
    }

    .home-text h1{
        font-size: 30px;
    }

    .home-text h3{
        font-size: 20px;
    }

    .home-text h5{
        font-size: 15px;
    }

    .home-text .explore-btn{
        width:50%;
        padding: 15px;
    }

    .about .heading{
        font-size: 30px;
    }

    .about .content{
        font-size: 17px;
    }

    .contact-img{
        margin-left:85px;
        width:80%;
    }

    .form-box{
        margin-left: 30px;;
    }
    .contact .heading{
        font-size: 35px;
    }

    .form-decoration{
        width:200px;
    }

    .project-img{
        width:200px;
        height:250px;
    }

    .card-body{
        flex-direction: column;
        margin-left:0px;
        width:300px;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    
}

@media only screen and (max-width:768px)
{
    .hero .row{
        padding-top: 100px;
    }
    
    .home-img img{
        width:55%;
        padding-bottom: 50px;
    }

    .home-text{
        padding-top:40px;
        background-size: 90% 90%;
    }

    .home-text h1{
        font-size: 25px;
    }

    .home-text h3{
        font-size: 17px;
    }

    .home-text h5{
        font-size: 15px;
    }

    .home-text .explore-btn{
        width:30%;
        padding: 10px;
        margin-bottom: 50px;
    }

    .about .column{
        padding-top: 50px;
    }

    .about .box{
        padding-top: 50px;
    }
    
    .prog-img{
        width: 80%;
        height:90%;
    }

    .contact-img{
        width:80%;
        margin-left: 25px;
        margin-right: 30px;
    }

    .contact .image-bg{
        margin-left:20px;
        margin-right: 20px;
        background-color: white;
    }

    .contact-form{
        padding-top: 100px;
        font-size: 17px;
    }

    .contact .heading{
        font-size: 35px;
    }

    .project-img{
        height:300px;
        width:200px;
        padding-top:30px !important;  
    }

    .card-body{
        width:100%;
    }

    .card-text{
        font-size:17px !important;
    }

    .card-title
    {
        font-size: 20px;
        padding: 5px !important;
    }
    
}

@media only screen and (max-width:1200px)
{
    .card-text{
        padding-left:20px !important;
    }

    .project-img{
        width:180px !important;
        padding-top:15px;
    }

    .card-title{
        margin-left:15px !important;
    }
}

@media only screen and (max-width:585px)
{
    
    .project-img{
        height:250px;
        width:170px;
        padding-top:15px;  
       margin-left:auto;
       margin-right:auto;
       display:block;
    }

    .card-body{
        width:100%;
        margin-left:0px;
        margin-top: 5px;
        margin: 0px !important;
        padding: 0px;
    }

    .card-text{
        font-size: 17px !important;
    }


}
